<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS样式 -->
    <style>
        /* 选择器{属性：值} */
        /* 标签选择器 */
        p {
            color: red;
            font-size: 20px;
        }

        div {
            color: green;
        }

        /* 类选择器，通过class=""进行调用 */
        .red {
            color: red;
        }

        .font-li {
            font-style: italic;
            font-size: 30px;
        }

        /* id选择器，只能调用一次 */
        #blue {
            color: blue;
        }

        /* 通配符选择器 */
        * {
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <p>CSS学习</p>
    <div>标签选择器</div>

    <ul>
        <!-- 多类名使用 -->
        <li class="red font-li">GAT</li>
        <!-- id选择器 -->
        <li id="blue">GCN</li>
        <li class="red">MLP</li>
    </ul>


</body>

</html>