<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 给body设置字体 */
        body {
            /* 字体 */
            font-family: 'Microsoft Yahei';
            /* font-family: 'Times New Roman', Times, serif; */
            /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
        }

        p {
            /* 字号 */
            font-size: 30px;
            /* 字体粗细 */
            /* font-weight: bold; */
            font-weight: 700;
            /*700无单位*/

            /* 文字样式，正常、斜体 */
            font-style: italic;
        }

        h3 {
            /* 不加粗 */
            /* font-weight: normal; */
            font-weight: 400;
        }

        div {
            /* 复合属性，顺序不能变 */
            /* font-style font-weight font-size font-family */
            font: italic 700 20px 'Microsoft Yahei';
        }
    </style>
</head>

<body>
    <h3>font</h3>
    <p>设置字体</p>
    <!-- 斜体 -->
    <em>斜体</em>

    <div>复合属性</div>
</body>

</html>