<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            /* 文本颜色 */
            color: rgb(255, 0, 234);
            /* 对齐方式 */
            text-align: center;
            /* 装饰文本 */
            text-decoration: underline;
            /* text-decoration: line-through; */
        }

        a {
            /* 无下划线 */
            text-decoration: none;
        }

        p {
            /* 首行缩进 */
            /* text-indent: 20px; */
            /* 缩进2字符 */
            text-indent: 2em;
            /* 行间距 */
            line-height: 26px;
        }
    </style>
</head>

<body>
    <div>
        文本属性
    </div>

    <a href="#">无下划线链接</a>

    <p>
        首行缩进
    </p>
</body>

</html>