<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            color: black;
            width: 150px;
            height: 50px;
            background-color: pink;
            /* 转换为块级元素 */
            display: block;
            text-align: center;
            text-decoration: none;
        }

        a:hover {
            color: skyblue;
            text-decoration: underline;
        }

        div {
            background-color: red;
            /* 转换为行内元素 */
            display: inline;
        }

        span {
            width: 100px;
            height: 50px;
            background-color: green;
            /* 转换为行内块元素  */
            display: inline-block;
        }
    </style>
</head>

<body>
    <!-- 元素显示模式转换 -->
    <a href="#">模式转换</a>

    <div>块级元素转为行内元素</div>
    <div>块级元素转为行内元素</div>

    <span>inline-block</span>

</body>

</html>