<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 500px;
            height: 500px;
            /* 默认背景颜色透明 */
            /* background-color: red; */
            background-color: rgba(0, 0, 0, 0.1);

            /* 背景图片，默认平铺 */
            background-image: url(./ncepu.jpeg);
            /* 是否平铺 */
            /* background-repeat: repeat-x; */
            background-repeat: no-repeat;
            /* 背景图片位置 */
            /* background-position: center; */
            /* background-position: center top; */
            /* background-position: top; */

            /* 精确位置，一定是x y的顺序 */
            /* background-position: 20px 50px; */
            background-position: 20px center;

            /* 背景附着 */
            background-attachment: scroll;

            /* background: rgba(0, 0, 0, 0.3); */
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>